<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 3px solid black;
            height: 80vh;
            width: 40vw;
            border-radius: 800%;

    
        }
        .black{
            border: 3px solid black;
            height: 70vh;
            width: 35vw;
            border-radius: 800%;
            margin-left:px;
            margin-top: 4vh;
            background-color: black;

        }
        .red{
            border: 3px solid black;
            height: 60vh;
            width: 30vw;
            border-radius: 800%;
            margin-left:vw;
            margin-top: 5vh;
            margin-bottom: vh;
            background-color: blue;
        }
        .yellow{
            border: 3px solid black;
            height: 50vh;
            width: 25vw;
            border-radius: 800%;
            margin-left:vw;
            margin-top: 5vh;
            background-color: red;


        }
        .pink{
            border: 3px solid black;
            height: 40vh;
            width: 20vw;
            border-radius: 800%;
            margin-left:vw;
            margin-top: 5vh;
            background-color: yellow;
        }
        .mg{
            border: 3px solid black;
            height: 30vh;
            width: 15vw;
            border-radius: 800%;
            margin-left:vw;
            margin-top: 5vh;
            background-color: brown;

        }
        .gm{
            border: 3px solid black;
            height: 20vh;
            width: 10vw;
            border-radius: 800%;
            margin-left:vw;
            margin-top: 5vh;
            background-color: pink;

        }
    </style>
</head>
<body>
   <center><div class="circle">
        <div class="black">
            <div class="blue">
                <div class="red">
                    <div class="yellow">
                        <div class="pink">
                            <div class="mg">
                                <div class="gm"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center
</body>
</html>