<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        
        .back{
            border: 3px solid black;
            height: 70vh;
            width: 20vw;
            background-color: black;

        }
        .red{
            border: 2px solid black;
            height: 20vh;
            width: 15vw;
            margin-left: vw;
            margin-top: 1vh;
            border-radius: 500%;
            background-color: red;
        }
        .yellow{
            border: 2px solid black;
            height: 20vh;
            width: 15vw;
            margin-left: vw;
            margin-top: 2vh;
            border-radius: 500%;
            background-color: yellow;
        }
        .green{
            border: 2px solid black;
            height: 20vh;
            width: 15vw;
            margin-left: vw;
            margin-top: 3vh;
            border-radius: 500%;
            background-color: green;
        }

        

    </style>
 
</head>
<body>

   <center> 
        <div class="back">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        </div>
</center>
</body>
</html>